﻿<!-- SharePoint Cruft -->
<script type="text/javascript" src="../Apps/_layouts/15/sp.js"></script>
<script type="text/javascript" src="../Apps/_layouts/15/sp.runtime.js"></script>
<script
  type="text/javascript"
  src="/_layouts/15/ScriptResx.ashx?name=sp.res&culture=en-us"
></script>
<script type="text/javascript" src="../Apps/_layouts/15/sp.js"></script>
<script type="text/javascript" src="../Apps/_layouts/15/sp.init.js"></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/sp.ui.dialog.js"
></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/clienttemplates.js"
></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/clientforms.js"
></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/clientpeoplepicker.js"
></script>
<script type="text/javascript" src="../Apps/_layouts/15/autofill.js"></script>
<!-- /SharePoint Cruft -->

<link
  rel="stylesheet"
  type="text/css"
  href="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/jquery-ui-1.13.2/jquery-ui.theme.min.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/tablesorter-2.31.3/css/theme.default.min.css"
/>

<!-- Other Cruft -->
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/jquery-3.7.1.min.js"
></script>

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/jquery-ui-1.13.2/jquery-ui.min.js"
></script>

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/tablesorter-2.31.3/js/jquery.tablesorter.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/knockout-3.5.1.js"
></script>
<!-- /Other Cruft -->

<link
  rel="stylesheet"
  type="text/css"
  href="/sites/CGFS-Audits/Style Library/apps/audit/dist/audit_styles.css"
/>

<div class="audit">
  <div id="divLoading" style="color: green; padding-bottom: 10px">
    Please Wait... Loading
  </div>
  <div id="divRefresh" style="display: none">
    <a
      title="Refresh this page"
      href="javascript:void(0)"
      onclick="Audit.ResponseDocsReport.Report.Refresh()"
      ><span class="ui-icon ui-icon-refresh"></span>Refresh</a
    >
  </div>

  <div
    id="divMsgEmptyDocs"
    style="display: none; padding-top: 10px; font-style: italic"
  >
    <span class="ui-icon ui-icon-info"></span>Found 0 Documents that were
    uploaded today and not submitted
  </div>

  <div id="divOutput" style="display: none">
    <table id="tblOutput" class="tablesorter">
      <thead>
        <tr>
          <th class="sorter-false" nowrap="nowrap" colspan="4">
            Open Response Documents Uploaded Today
          </th>
        </tr>
        <tr>
          <th class="sorter-true" nowrap="nowrap">Response ID</th>
          <th class="sorter-true" nowrap="nowrap">Title</th>
          <th class="sorter-false" nowrap="nowrap">Download</th>
          <th class="sorter-true" nowrap="nowrap">Modified</th>
        </tr>
      </thead>
      <tbody id="fbody"></tbody>
      <tfoot>
        <tr>
          <th colspan="4">
            Total: <span id="spanDocTotal" style="color: green"></span>
          </th>
        </tr>
      </tfoot>
    </table>
  </div>
</div>

<script
  type="text/javascript"
  src="/sites/CGFS-Audits/Style Library/apps/audit/dist/pages/response_docs_submitted_today/response_docs_submitted_today.js"
></script>
