﻿<!-- SharePoint Cruft -->
<script type="text/javascript" src="../Apps/_layouts/15/sp.js"></script>
<script type="text/javascript" src="../Apps/_layouts/15/sp.runtime.js"></script>
<script
  type="text/javascript"
  src="/_layouts/15/ScriptResx.ashx?name=sp.res&culture=en-us"
></script>
<script type="text/javascript" src="../Apps/_layouts/15/sp.js"></script>
<script type="text/javascript" src="../Apps/_layouts/15/sp.init.js"></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/sp.ui.dialog.js"
></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/clienttemplates.js"
></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/clientforms.js"
></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/clientpeoplepicker.js"
></script>
<script type="text/javascript" src="../Apps/_layouts/15/autofill.js"></script>
<!-- /SharePoint Cruft -->

<link
  rel="stylesheet"
  type="text/css"
  href="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/jquery-ui-1.13.2/jquery-ui.theme.min.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/tablesorter-2.31.3/css/theme.default.min.css"
/>

<!-- Other Cruft -->
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/jquery-3.7.1.min.js"
></script>

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/jquery-ui-1.13.2/jquery-ui.min.js"
></script>

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/tablesorter-2.31.3/js/jquery.tablesorter.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/knockout-3.5.1.js"
></script>
<!-- /Other Cruft -->

<link
  rel="stylesheet"
  type="text/css"
  href="/sites/CGFS-Audits/Style Library/apps/audit/dist/audit_styles.css"
/>

<iframe id="CsvExpFrame" style="display: none"></iframe>
<div class="audit">
  <div id="divLoading" style="color: green; padding-bottom: 10px">
    Please Wait... Loading
  </div>

  <div id="tabs" style="display: none; margin-top: 20px">
    <ul>
      <li><a href="#tabs-0">Audit Status Report</a></li>
    </ul>

    <div id="tabs-0">
      <table>
        <tr>
          <td>
            <div id="piechart1" style="width: 600px; height: 200px"></div>
          </td>
          <td>
            <div id="piechart2" style="width: 600px; height: 200px"></div>
          </td>
        </tr>
      </table>

      <div
        style="padding-top: 3px"
        data-bind="visible: arrRequests().length > 0"
      >
        <a
          id="btnPrint1"
          title="Click here to Print"
          href="javascript:void(0)"
          class="hideOnPrint"
          ><span class="ui-icon ui-icon-print">Print</span></a
        >
        <a class="export1 hideOnPrint" title="Export to CSV" href="#"
          ><span class="ui-icon ui-icon-disk">Export to CSV</span></a
        >
        <a
          id="btnViewAllRequests"
          title="Clear All Filters and View All Requests"
          href="javascript:void(0)"
          data-bind="visible: arrFilteredRequestsCount() < arrRequests().length, click: ClearFilters"
          ><span class="ui-icon ui-icon-circle-zoomout"></span>View All
          Requests</a
        >
      </div>
      <div id="divStatusReportRequests">
        <table id="tblStatusReportRequests" class="tablesorter report">
          <thead>
            <tr
              valign="top"
              class="rowFilters"
              data-bind="visible: arrRequests().length > 0"
            >
              <th class="sorter-false" nowrap="nowrap">
                <select
                  id="ddlRequestAuditStatus"
                  data-bind="options: $root.ddOptionsRequestAuditStatus, value: filterRequestAuditStatus, optionsCaption: '-Select-'"
                ></select>
              </th>
              <th class="sorter-false" nowrap="nowrap">
                <select
                  id="ddlRequestNum"
                  data-bind="options: $root.ddOptionsRequestNum, value: filterRequestNum, optionsCaption: '-Select-'"
                ></select>
              </th>
              <th class="sorter-false" nowrap="nowrap"></th>
              <th class="sorter-false" nowrap="nowrap">
                <select
                  id="ddlRequestStatus"
                  data-bind="options: $root.ddOptionsRequestStatus, value: filterRequestStatus, optionsCaption: '-Select-'"
                ></select>
              </th>
              <th class="sorter-false"></th>
              <th class="sorter-false"></th>
              <th class="sorter-false"></th>
            </tr>
            <tr valign="top">
              <th class="sorter-true" nowrap="nowrap">Audit Status</th>
              <th class="sorter-true" nowrap="nowrap">Request #</th>
              <th class="sorter-true" nowrap="nowrap">Subject</th>
              <th class="sorter-true" nowrap="nowrap">Request Status</th>
              <th class="sorter-true" nowrap="nowrap">Due Date</th>
              <th class="sorter-true" nowrap="nowrap">Closed Date</th>
              <th class="sorter-true" nowrap="nowrap">Days Late</th>
            </tr>
          </thead>
          <tbody id="fbody1" style="" data-bind="foreach: arrRequests">
            <tr class="sr1-request-item">
              <td
                class="sr1-request-auditStatus"
                data-bind="text: requestAuditStatus"
              ></td>
              <td
                class="sr1-request-requestNum"
                data-bind="text: reqNumber"
              ></td>
              <td class="sr1-request-subject" data-bind="text: subject"></td>
              <td class="sr1-request-status" data-bind="text: status"></td>
              <td class="sr1-request-dueDate" data-bind="text: dueDate"></td>
              <td
                class="sr1-request-closedDate"
                data-bind="text: closedDate"
              ></td>
              <td
                class="sr1-request-closedDate"
                data-bind="text: daysLate"
              ></td>
            </tr>
          </tbody>
          <tfoot class="footer">
            <tr>
              <th colspan="7">
                Displaying
                <span
                  id="spanRequestsDisplayedTotal"
                  style="color: green"
                  data-bind="text: arrFilteredRequestsCount()"
                  >0</span
                >
                out of
                <span
                  id="spanRequestsTotal"
                  style="color: green"
                  data-bind="text: arrRequests().length"
                  >0</span
                >
                Requests
              </th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/google-charts/loader.js"
></script>

<script
  type="module"
  src="/sites/CGFS-Audits/Style Library/apps/audit/dist/pages/report_request_status/report_request_status.js"
></script>
