﻿<!-- SharePoint Cruft -->
<script type="text/javascript" src="../Apps/_layouts/15/sp.js"></script>
<script type="text/javascript" src="../Apps/_layouts/15/sp.runtime.js"></script>
<script
  type="text/javascript"
  src="/_layouts/15/ScriptResx.ashx?name=sp.res&culture=en-us"
></script>
<script type="text/javascript" src="../Apps/_layouts/15/sp.js"></script>
<script type="text/javascript" src="../Apps/_layouts/15/sp.init.js"></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/sp.ui.dialog.js"
></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/clienttemplates.js"
></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/clientforms.js"
></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/clientpeoplepicker.js"
></script>
<script type="text/javascript" src="../Apps/_layouts/15/autofill.js"></script>
<!-- /SharePoint Cruft -->

<!-- Other Cruft -->
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/jquery-3.7.1.min.js"
></script>

<link
  rel="stylesheet"
  type="text/css"
  href="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/jquery-ui-1.13.2/jquery-ui.theme.min.css"
/>
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/jquery-ui-1.13.2/jquery-ui.min.js"
></script>

<link
  rel="stylesheet"
  type="text/css"
  href="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/tablesorter-2.31.3/css/theme.default.min.css"
/>
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/tablesorter-2.31.3/js/jquery.tablesorter.min.js"
></script>

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/knockout-3.5.1.js"
></script>
<!-- /Other Cruft -->

<link
  rel="stylesheet"
  type="text/css"
  href="/sites/CGFS-Audits/Style Library/apps/audit/dist/audit_styles.css"
/>

<div id="app"></div>

<script
  defer
  type="module"
  src="/sites/CGFS-Audits/Style Library/apps/audit/dist/pages/ao_db/ao_db.js"
></script>
