<!-- All Common Resources Reference on all Pages. Include as Separate CEWP. -->

<!-- SharePoint Cruft -->
<script type="text/javascript" src="../Apps/_layouts/15/sp.js"></script>
<script type="text/javascript" src="../Apps/_layouts/15/sp.runtime.js"></script>
<script
  type="text/javascript"
  src="/_layouts/15/ScriptResx.ashx?name=sp.res&culture=en-us"
></script>
<script type="text/javascript" src="../Apps/_layouts/15/sp.js"></script>
<script type="text/javascript" src="../Apps/_layouts/15/sp.init.js"></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/sp.ui.dialog.js"
></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/clienttemplates.js"
></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/clientforms.js"
></script>
<script
  type="text/javascript"
  src="../Apps/_layouts/15/clientpeoplepicker.js"
></script>
<script type="text/javascript" src="../Apps/_layouts/15/autofill.js"></script>
<!-- /SharePoint Cruft -->

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/fontawesome-6.5.1/css/fontawesome.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/fontawesome-6.5.1/css/solid.min.css"
/>

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/jquery-3.7.1.min.js"
></script>

<link
  href="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/quill@2.0.0-rc.2/dist/quill.snow.css"
  rel="stylesheet"
/>

<script src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/quill@2.0.0-rc.2/dist/quill.js"></script>

<!-- to remove -->
<!-- Still referenced in pages: 
  Permissions 
  Report_RequestStatus 
  SP_DB
-->
<link
  rel="stylesheet"
  type="text/css"
  href="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/jquery-ui-1.13.2/jquery-ui.theme.min.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/tablesorter-2.31.3/css/theme.default.min.css"
/>

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/jquery-ui-1.13.2/jquery-ui.min.js"
></script>

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/tablesorter-2.31.3/js/jquery.tablesorter.min.js"
></script>
<!-- /to remove -->

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/gh/usdos-cgfs/audit-tool@latest/lib/knockout-3.5.1.js"
></script>
