﻿<div class="audit">
  <div id="divLoading" style="color: green">Loading...</div>
  <div id="divLoadSettings" style="display: none">
    <fieldset>
      <legend>
        Edit Responses for Request Number:
        <span id="divRequestNumber" style="font-weight: bold"></span>
      </legend>
      <div style="padding-top: 10px">
        <a href="javascript:void" id="btnLoadResponses">
          <span class="ui-icon ui-icon-gear"></span>Refresh Responses (Discards
          Uncommitted Changes)
        </a>
      </div>
      <div style="padding-top: 10px">
        <a href="javascript:void" id="btnLoadResponses" style="display: none">
          Click Here to Display Edited Responses
        </a>
      </div>
    </fieldset>
  </div>
  <div id="divLoadBulkResponsesOutput" style="padding-top: 15px; display: none">
    <div>
      <label
        >Toggle expand all:
        <input type="checkbox" data-bind="checked: toggleExpandAllResponse" />
      </label>
    </div>
    <table class="tablesorter report">
      <thead>
        <tr>
          <th>Status</th>
          <th>Sample #</th>
          <th>Status</th>
          <th>Action Office</th>
          <th>Status Actions</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody data-bind="foreach: arrResponses">
        <tr data-bind="css: mutationStatusClass">
          <th colspan="6" data-bind="text: title"></th>
        </tr>
        <tr data-bind="">
          <td data-bind="css: mutationStatusClass">
            <div
              data-bind="css: commitStatusIcon, attr: {title: commitStatus().text}"
            ></div>
            <!-- <input type="checkbox" data-bind="checked: returnBool" /> -->
          </td>
          <td data-bind="text: sample"></td>
          <td>
            <select
              data-bind="value: newStatus, options: $root.responseStatusOpts,
            enable: isEditable"
            ></select>
          </td>
          <td>
            <select
              data-bind="value: newActionOfficeTitle, 
            options: $root.arrActionOffices().map(function (ao) {return ao.title}),
            enable: isEditable"
            ></select>
          </td>
          <td>
            <!-- ko if: newStatus() == $root.responseStatusOptKeys.returnedToAO -->
            <label
              >Reject Reason:
              <input
                type="text"
                data-bind="textInput: newReturnReason, enable: isEditable"
                placeholder="Return Reason..."
                list="returnReasonDl"
              />
            </label>
            <!-- /ko -->
            <!-- ko if: newStatus() == $root.responseStatusOptKeys.closed -->
            <div>
              <div>
                <div>Closed Date</div>
                <!-- ko if: isEditable -->
                <div
                  data-bind="template: {name: 'jquery-datetime', data: newClosedDate}"
                ></div>
                <!-- /ko -->
                <!-- ko ifnot: isEditable -->
                <p data-bind="text: newClosedDate.formatted()"></p>
                <!-- /ko -->
              </div>
              <div>
                <div>Closed By</div>
                <!-- ko if: isEditable -->
                <div
                  data-bind="attr: {'id': 'peoplePickerClosedBy' + sample}, people: newClosedBy.user"
                ></div>
                <!-- /ko -->
                <!-- ko ifnot: isEditable -->
                <p data-bind="text: newClosedBy.title()"></p>
                <!-- /ko -->
              </div>
            </div>
            <!-- /ko -->
          </td>
          <td>
            <label
              >Advanced:

              <input type="checkbox" data-bind="checked: advancedEdit" />
            </label>
          </td>
        </tr>
        <!-- ko if: advancedEdit -->
        <tr data-bind="">
          <td>
            <div>Reset Permissions:</div>
            <!-- Break item permissions -->
            <i
              title="Break Item Permissions"
              class="ui-icon ui-icon-document"
              style="cursor: pointer"
              data-bind="click: breakResponseItemPermissions,
              css: responseItemPermissionsStatus().class"
            ></i>
            <!-- Break Folder permissions -->
            <i
              title="Break Folder Permissions"
              class="ui-icon ui-icon-folder-collapsed"
              style="cursor: pointer"
              data-bind="click: breakResponseFolderPermissions,
              css: responseFolderPermissionsStatus().class"
            ></i>
          </td>
          <td colspan="3">
            <label
              >POC:
              <!-- ko if: isEditable-->
              <div
                data-bind="attr: {'id': 'peoplePickerPOC' + sample}, people: newPOC.user"
              ></div>
              <!-- /ko -->
              <!-- ko ifnot: isEditable -->
              <p data-bind="text: newPOC.title()"></p>
              <!-- /ko -->
            </label>
            <label
              >POCCC:
              <!-- ko if: isEditable() -->
              <div
                data-bind="attr: {'id': 'peoplePickerPOCCC' + sample}, people: newPOCCC.user"
              ></div>
              <!-- /ko -->
              <!-- ko ifnot: isEditable  -->
              <p data-bind="text: newPOCCC.title()"></p>
              <!-- /ko -->
            </label>
          </td>
          <td colspan="2">
            <label
              >Comment:
              <textarea
                class="responseComments"
                rows="1"
                data-bind="textInput: newComments, enable: isEditable"
              ></textarea>
            </label>
          </td>
        </tr>
        <!-- /ko -->
      </tbody>
    </table>
  </div>
  <div id="divMutatingResponses">
    <table
      class="tablesorter report"
      style="padding-top: 15px; width: fit-content"
    >
      <thead>
        <tr>
          <th>Modify Request Permissions</th>
          <th>Update Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td
            data-bind="text: requestItemPermissionsWillBreak().text,
          css: requestItemPermissionsWillBreak().class"
          ></td>
          <td
            data-bind="text: requestItemPermissionsStatus().text,
          css: requestItemPermissionsStatus().class"
          ></td>
        </tr>
      </tbody>
    </table>
    <table
      id="tblCommitStatus"
      class="tablesorter report"
      style="padding-top: 15px"
    >
      <thead>
        <tr>
          <th>Response</th>
          <th>New Status</th>
          <th>Commit Status</th>
          <th>Update Response Permissions</th>
          <th>Update Response Docs Permissions</th>
        </tr>
      </thead>
      <tbody data-bind="">
        <!-- ko foreach: arrMutatedResponses -->
        <tr data-bind="css: mutationStatusClass">
          <td data-bind="text: title"></td>
          <td data-bind="text: newStatus"></td>
          <td data-bind="">
            <span
              ><div data-bind="text: commitStatus().text"></div>
              <!-- ko if: commitStatus().allowRetry -->
              <a href="javascript:void(0)" data-bind="click: commit.bind()"
                >Retry</a
              >
              <!-- /ko -->
            </span>
          </td>
          <td data-bind="css: responseItemPermissionsStatus().class">
            <span
              ><div
                data-bind="text: responseItemPermissionsStatus().text"
              ></div>
              <!-- ko if: responseItemPermissionsStatus().allowRetry -->
              <a
                href="javascript:void(0)"
                data-bind="click: breakResponseItemPermissions.bind()"
                >Retry</a
              >
              <!-- /ko -->
            </span>
          </td>
          <td data-bind="css: responseFolderPermissionsStatus().class">
            <span
              ><div
                data-bind="text: responseFolderPermissionsStatus().text"
              ></div>
              <!-- ko if: responseFolderPermissionsStatus().allowRetry -->
              <a
                href="javascript:void(0)"
                data-bind="click: breakResponseFolderPermissions.bind()"
                >Retry</a
              >
              <!-- /ko -->
            </span>
          </td>
        </tr>
        <!-- /ko -->
        <!-- ko if: !arrMutatedResponses().length -->
        <tr>
          <td colspan="5">No staged changes</td>
        </tr>
        <!-- /ko -->
      </tbody>
    </table>
  </div>
  <div style="padding-top: 15px">
    <a
      href="javascript:void"
      id="btnCommitResponses"
      data-bind="visible: arrStagedResponses().length"
      title="Click here to Commit Changes"
    >
      <span class="ui-icon ui-icon-disk"></span>Commit Changes
    </a>
    <div style="padding-top: 15px">
      <input
        id="btnCancel"
        type="button"
        class="ms-ButtonHeightWidth"
        value="Close"
        title="Close"
        onclick="SP.UI.ModalDialog.commonModalDialogClose(SP.UI.DialogResult.cancel)"
      />
    </div>
  </div>
</div>

<style>
  .mutated {
    background-color: lightyellow;
  }

  .pending {
    background-color: lightsalmon;
  }

  .committed {
    background-color: lightgreen;
  }

  .error {
    background-color: red;
  }
  .responseComments {
    width: 97%;
  }

  table p {
    margin: 0 !important;
  }
</style>

<datalist id="returnReasonDl">
  <option>Incorrect POC</option>
  <option>Incomplete Document</option>
</datalist>

<script type="text/html" id="jquery-datetime">
  <input type="text" data-bind="jqueryDateField: date" />
  <select data-bind="value: HH">
    <option value="0">12 AM</option>
    <option value="1">1 AM</option>
    <option value="2">2 AM</option>
    <option value="3">3 AM</option>
    <option value="4">4 AM</option>
    <option value="5">5 AM</option>
    <option value="6">6 AM</option>
    <option value="7">7 AM</option>
    <option value="8">8 AM</option>
    <option value="9">9 AM</option>
    <option value="10">10 AM</option>
    <option value="11">11 AM</option>
    <option value="12">12 PM</option>
    <option value="13">1 PM</option>
    <option value="14">2 PM</option>
    <option value="15">3 PM</option>
    <option value="16">4 PM</option>
    <option value="17">5 PM</option>
    <option value="18">6 PM</option>
    <option value="19">7 PM</option>
    <option value="20">8 PM</option>
    <option value="21">9 PM</option>
    <option value="22">10 PM</option>
    <option value="23">11 PM</option>
  </select>
  <select data-bind="value: mm">
    <option value="0">00</option>
    <option value="15">15</option>
    <option value="30">30</option>
    <option value="45">45</option>
  </select>
</script>
<!-- CSS Files -->

<!-- Javascript Files -->

<script
  type="text/javascript"
  src="/sites/CGFS-Audits/Style Library/apps/audit/dist/pages/bulk_edit_response/bulk_edit_response.js"
></script>
