http://cgfs16index1dev:31000/sites/audit/_api/web/lists/GetByTitle('AuditCoversheets')/items?$select=ID,Title,FileLeafRef,FileRef,ReqNum/ID,ReqNum/Title,ActionOffice/ID,ActionOffice/Title&$expand=ReqNum,ActionOffice&&$filter=(ReqNum
eq 21) and (FSObjType eq 0)&$top=5000
http://cgfs16index1dev:31000/sites/audit/_api/web/lists/GetByTitle('AuditResponses')/items?$select=ID,RoleAssignments,Title,SampleNumber,ResStatus,ReturnReason,Comments,ClosedDate,ClosedBy/ID,ClosedBy/Title,POC/ID,POC/Title,POCCC/ID,POCCC/Title,ReqNum/ID,ReqNum/Title,ActionOffice/ID,ActionOffice/Title,ActiveViewers&$expand=RoleAssignments,ClosedBy,POC,POCCC,ReqNum,ActionOffice&&$filter=(ReqNum%20eq%20%27138%27)%20and%20(FSObjType%20eq%20%270%27)&$top=5000
http://cgfs16index1dev:31000/sites/audit/_api/Web/GetFileByServerRelativeUrl('/sites/audit/AuditCoversheets/TEST-162_testupload1_Official.png')/ListItemAllFields
http://cgfs16index1dev:31000/sites/audit/_api/Web/Lists(guid'44c6f7c1-f28b-42a0-b45b-68443cce6de3')/Items(30)?$select=ID,Title,FileLeafRef,FileRef,ReqNum/ID,ReqNum/Title,ActionOffice/ID,ActionOffice/Title&$expand=ReqNum,ActionOffice
http://cgfs16index1dev:31000/sites/audit/_api/web/lists/GetByTitle('AuditResponseDocs')/items?$select=ID,Title,ReceiptDate,DocumentStatus,RejectReason,ReqNum/ID,ReqNum/Title,ResID/ID,ResID/Title,FileLeafRef,FileRef,Modified,Editor/ID,Editor/Title,File/ID,File/SizeInKB,File_x0020_Type,RoleAssignments&$expand=File,ReqNum,ResID,Editor,RoleAssignments&&$filter=(ReqNum%20eq%20%27138%27)%20and%20(FSObjType%20eq%20%270%27)&$top=5000
http://cgfs16index1dev:31000/sites/audit/_api/web/lists/GetByTitle('AuditResponseDocs')/items(623)?$select=ID,Title,ReceiptDate,DocumentStatus,RejectReason,ReqNum/ID,ReqNum/Title,ResID/ID,ResID/Title,FileLeafRef,FileRef,Modified,Editor/ID,Editor/Title,File/ID,File/SizeInKB,File_x0020_Type,RoleAssignments&$expand=File,ReqNum,ResID,Editor,RoleAssignments
m_fnBreakResponseAndFolderPermissions m_fnGrantSpecialPermsOnResponseAndFolder
m_fnUpdateAllResponsePermissions m_fnCheckIfResponsePermissionsNeedUpdating
m_fnBreakResponsePermissions OnCallbackFormNewResponse
OnCallbackFormEditResponse LoadTabRequestInfoResponses2
m_fnBreakResponseFolderPermissions OnCallbackFormEditResponse

<link
  rel="stylesheet"
  type="text/css"
  href="/sites/CGFS/Style Library/apps/audit/src/Audit_Styles_Hide_Ribbon.css"
/>
<!-- 
    
/sites/CGFS/Style Library/apps/audit/src/Common_References.txt 
/sites/CGFS/Style Library/apps/audit/src/components/Alerts_DB/Alerts_DB_References.txt
/sites/CGFS/Style Library/apps/audit/src/pages/ 

-->

http://cgfs16index1dev:31000/sites/audit/_api/web/getFolderByServerRelativeUrl(@folder)/files/getByUrlOrAddStub(@file)/StartUpload(guid'fc2d8de6-9d0e-4041-b005-dd3b236c316f')?
&@folder=%27%2Fsites%2Faudit%2FAuditResponseDocs%2FTEST-006-CAPPS-0%27
&@file=%27%2Fsites%2Faudit%2FAuditResponseDocs%2FTEST-006-CAPPS-0%2FPowerToysSetup-0.62.0-x64.exe%27
http://cgfs16index1dev:31000/sites/audit/_api/web/getFileByServerRelativeUrl(@file)/ContinueUpload(uploadId=guid'fc2d8de6-9d0e-4041-b005-dd3b236c316f',fileOffset=8388608)?
&@file=%27%2Fsites%2Faudit%2FAuditResponseDocs%2FTEST-006-CAPPS-0%2FPowerToysSetup-0.62.0-x64.exe%27
http://cgfs16index1dev:31000/sites/audit/_api/web/getFileByServerRelativeUrl(@file)/FinishUpload(uploadId=guid'fc2d8de6-9d0e-4041-b005-dd3b236c316f',fileOffset=125829120)?
&@file=%27%2Fsites%2Faudit%2FAuditResponseDocs%2FTEST-006-CAPPS-0%2FPowerToysSetup-0.62.0-x64.exe%2
https://usdos.sharepoint.com/sites/CGFS/EX/IT/TESTS/AUDIT/_api/web/GetFolderByServerRelativePath(DecodedUrl=@a1)/Files/AddStubUsingPath(DecodedUrl=@a2)/StartUploadFile(uploadId=@a3)?@a1=%27%2Fsites%2FCGFS%2FEX%2FIT%2FTESTS%2FAUDIT%2FAuditResponseDocs%2FTest%2DLC223%2DAUDIT%5FTESTING%5FBE%2D1%27&@a2=%27MediumUpload%2Epng%27&@a3=guid%27803efaf6-c2de-474a-9662-8a98d1604675%27
https://usdos.sharepoint.com/sites/CGFS/EX/IT/TESTS/AUDIT/_api/web/GetFileByServerRelativePath(DecodedUrl=@a1)/ContinueUpload(uploadId=@a2,fileOffset=@a3)?@a1=%27%2Fsites%2FCGFS%2FEX%2FIT%2FTESTS%2FAUDIT%2FAuditResponseDocs%2FTest%2DLC223%2DAUDIT%5FTESTING%5FBE%2D1%2FMediumUpload%2Epng%27&@a2=guid%27803efaf6-c2de-474a-9662-8a98d1604675%27&@a3=0
https://usdos.sharepoint.com/sites/CGFS/EX/IT/TESTS/AUDIT/_api/web/GetFileByServerRelativePath(DecodedUrl=@a1)/FinishUploadWithChecksum(uploadId=@a2,fileOffset=@a3,checksum=@a4)?@a1=%27%2Fsites%2FCGFS%2FEX%2FIT%2FTESTS%2FAUDIT%2FAuditResponseDocs%2FTest%2DLC223%2DAUDIT%5FTESTING%5FBE%2D1%2FMediumUpload%2Epng%27&@a2=guid%27803efaf6-c2de-474a-9662-8a98d1604675%27&@a3=262144000&@a4=%27AAAAAAAAAAAAAAAAAADgEAAAAAA%3D%27&$Select=ServerRelativeUrl,UniqueId,Name,VroomItemID,VroomDriveID,ServerRedirectedUrl&$Expand=ListItemAllFields

<p>
  building using ESBuild: .\node_modules\.bin\esbuild src/Pages/IA_DB/IA_DB.js
  --bundle --outfile=dist/IA_DB.js
</p>
